{
  "name": "starter",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "nodemon index.html",
    "build": "parcel build index.html"
  },
  "author": "Ayobami",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "nodemon": "^2.0.21",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@parcel/resolver-default": "^2.8.3",
    "core-js": "^3.29.0",
    "regenerator-runtime": "^0.13.11"
  }
}
